
#JDBC poperties
spring.datasource.url=jdbc:mysql://localhost:3306/chapter?useSSL=false&serverTimezone=UTC
spring.datasource.username=chapter
soring.datasource.password=chapter

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create